[Rainmeter]
Update=1000
@Include=#@#Globals\MeasureNet.inc
@Include2=#@#Globals\Formats.inc

[Metadata]
Name=Net Usage Meter
Author=Tuxwonder
Information=This skin measures your upload and download rates. The green line represents your upload rates, the blue represents your download rates. The graph currently auto-resizes, so be wary that some spikes in the graph might not be as meaningful as you might think
License=
Version=1.0.0

[MeterHud]
Meter=Image
ImageName=#@#Images\Shields\net_hud.png

[MeterNet]
Meter=Line
X=14
Y=23
W=94
H=40
UpdateDivider=0.3
LineCount=2
MeasureName=MeasureNet_In
MeasureName2=MeasureNet_Out
LineColor=50,98,255,255 
;Blue
LineColor2=60,255,50,255
;Green
LineWidth=1
AutoScale=1
AntiAlias=1

[MeterNet2]
Meter=Image
ImageName=#@#Images\Shields\evade_net_hud.png
Y=60

[MeterNet_Down]
Meter=String
MeasureName=MeasureNet_In

MeterStyle=FontFormat_Label
StringAlign=Right
AutoScale=1
NumOfDecimals=1

Text=%1B
X=103
Y=10r

[MeterNet_Up]
Meter=String
MeasureName=MeasureNet_Out

MeterStyle=FontFormat_Label
StringAlign=Right
AutoScale=1
NumOfDecimals=1

Text=%1B
X=103
Y=14r

