[Rainmeter]
Update=400

@Include=#@#Globals\MeasureCPU.inc
@Include2=#@#Globals\Formats.inc
@Include3=#@#Globals\MeasureTemp.inc

[Metadata]
Name=CPU Usage Histograms: Quad Core
Author=Tuxwonder
Information=This meter measures your CPU usage for each individual CPU core. This specific skin measures for a Quad core system.
License=
Version=1.0.0

[Variables]
threshold=25
;The threshold is the percent at which a power bar is turned on

;---FRAME--------------------------------------------------------------

[MeterHUD]
Meter=Image
ImageName=#@#Images\Weapons\CPU_hud4.png

;---CPU_HISTOS--------------------------------------------------------------------

[CPUBar1]
Meter=Histogram
MeasureName=MeasureCPU1
X=37
Y=19
MeterStyle=MeterFormat_Histogram

[CPUBar2]
Meter=Histogram
MeasureName=MeasureCPU2
X=98r
Y=0r
MeterStyle=MeterFormat_Histogram

[CPUBar3]
Meter=Histogram
MeasureName=MeasureCPU3
X=98r
Y=0r
MeterStyle=MeterFormat_Histogram

[CPUBar4]
Meter=Histogram
MeasureName=MeasureCPU4
X=98r
Y=0r
MeterStyle=MeterFormat_Histogram

[CPU_Icon]
Meter=Image
ImageName=#@#Images\Weapons\CPU_icon4.png
X=-14
Y=0

;------------------------------------------------

[Test1]
Measure=Calc
Formula=MeasureCPU1 < #threshold# ? 0 : 1

[Test2]
Measure=Calc
Formula=MeasureCPU2 < #threshold# ? 0 : 1

[Test3]
Measure=Calc
Formula=MeasureCPU3 < #threshold# ? 0 : 1

[Test4]
Measure=Calc
Formula=MeasureCPU4 < #threshold# ? 0 : 1

[TestIcon]
Measure=Calc
Formula=Test1 + Test2 + Test3 + Test4
IfCondition=TestIcon=0
IfTrueAction=[!SetOption CPU_Icon ImageName #@#Images\Weapons\CPU_icon0.png]
IfCondition2=TestIcon=1
IfTrueAction2=[!SetOption CPU_Icon ImageName #@#Images\Weapons\CPU_icon1.png]
IfCondition3=TestIcon=2
IfTrueAction3=[!SetOption CPU_Icon ImageName #@#Images\Weapons\CPU_icon2.png]
IfCondition4=TestIcon=3
IfTrueAction4=[!SetOption CPU_Icon ImageName #@#Images\Weapons\CPU_icon3.png]
IfCondition5=TestIcon=4
IfTrueAction5=[!SetOption CPU_Icon ImageName #@#Images\Weapons\CPU_icon4.png]



