[Rainmeter]
Update=50
@Include=#@#Globals\Formats.inc
@Include2=Setup.inc

[Metadata]
Name=Crew Shortcuts
Author=Tuxwonder
Information=This meter replaces your crew list with a list of shortcuts. Instructions for modifying this meter are in FTL\Crew\Setup.inc
License=
Version=1.0.0

[Button1]
Meter=Image
ImageName=#@#Images\Crew\crew_hud_off.png
MouseOverAction=[!SetOption Button1 ImageName #@#Images\Crew\crew_hud_select.png]
MouseLeaveAction=[!SetOption Button1 ImageName #@#Images\Crew\crew_hud_off.png]
LeftMouseUpAction=["#path_1#"]

[Button2]
Meter=Image
ImageName=#@#Images\Crew\crew_hud_off.png
Y=30r
MouseOverAction=[!SetOption Button2 ImageName #@#Images\Crew\crew_hud_select.png]
MouseLeaveAction=[!SetOption Button2 ImageName #@#Images\Crew\crew_hud_off.png]
LeftMouseUpAction=["#path_2#"]

[Button3]
Meter=Image
ImageName=#@#Images\Crew\crew_hud_off.png
Y=30r
MouseOverAction=[!SetOption Button3 ImageName #@#Images\Crew\crew_hud_select.png]
MouseLeaveAction=[!SetOption Button3 ImageName #@#Images\Crew\crew_hud_off.png]
LeftMouseUpAction=["#path_3#"]

[Button4]
Meter=Image
ImageName=#@#Images\Crew\crew_hud_off.png
Y=30r
MouseOverAction=[!SetOption Button4 ImageName #@#Images\Crew\crew_hud_select.png]
MouseLeaveAction=[!SetOption Button4 ImageName #@#Images\Crew\crew_hud_off.png]
LeftMouseUpAction=["#path_4#"]

[Button5]
Meter=Image
ImageName=#@#Images\Crew\crew_hud_off.png
Y=30r
MouseOverAction=[!SetOption Button5 ImageName #@#Images\Crew\crew_hud_select.png]
MouseLeaveAction=[!SetOption Button5 ImageName #@#Images\Crew\crew_hud_off.png]
LeftMouseUpAction=["#path_5#"]

[Button6]
Meter=Image
ImageName=#@#Images\Crew\crew_hud_off.png
Y=30r
MouseOverAction=[!SetOption Button6 ImageName #@#Images\Crew\crew_hud_select.png]
MouseLeaveAction=[!SetOption Button6 ImageName #@#Images\Crew\crew_hud_off.png]
LeftMouseUpAction=["#path_6#"]

[Button7]
Meter=Image
ImageName=#@#Images\Crew\crew_hud_off.png
Y=30r
MouseOverAction=[!SetOption Button7 ImageName #@#Images\Crew\crew_hud_select.png]
MouseLeaveAction=[!SetOption Button7 ImageName #@#Images\Crew\crew_hud_off.png]
LeftMouseUpAction=["#path_7#"]

[Button8]
Meter=Image
ImageName=#@#Images\Crew\crew_hud_off.png
Y=30r
MouseOverAction=[!SetOption Button8 ImageName #@#Images\Crew\crew_hud_select.png]
MouseLeaveAction=[!SetOption Button8 ImageName #@#Images\Crew\crew_hud_off.png]
LeftMouseUpAction=["#path_8#"]

[Button9]
Meter=Image
ImageName=#@#Images\Crew\crew_hud_off.png
Y=30r
MouseOverAction=[!SetOption Button9 ImageName #@#Images\Crew\crew_hud_select.png]
MouseLeaveAction=[!SetOption Button9 ImageName #@#Images\Crew\crew_hud_off.png]
LeftMouseUpAction=["#path_9#"]

[Button10]
Meter=Image
ImageName=#@#Images\Crew\crew_hud_off.png
Y=30r
MouseOverAction=[!SetOption Button10 ImageName #@#Images\Crew\crew_hud_select.png]
MouseLeaveAction=[!SetOption Button10 ImageName #@#Images\Crew\crew_hud_off.png]
LeftMouseUpAction=["#path_10#"]

;----------Pictures-------------------------------------------------

[Picture1]
Meter=Image
ImageName=#@#Images\Crew\Icons\#icon_1#.png
X=10
Y=-4

[Picture2]
Meter=Image
ImageName=#@#Images\Crew\Icons\#icon_2#.png
Y=30r
X=0r

[Picture3]
Meter=Image
ImageName=#@#Images\Crew\Icons\#icon_3#.png
Y=30r
X=0r

[Picture4]
Meter=Image
ImageName=#@#Images\Crew\Icons\#icon_4#.png
Y=30r
X=0r

[Picture5]
Meter=Image
ImageName=#@#Images\Crew\Icons\#icon_5#.png
Y=30r
X=0r

[Picture6]
Meter=Image
ImageName=#@#Images\Crew\Icons\#icon_6#.png
Y=30r
X=0r

[Picture7]
Meter=Image
ImageName=#@#Images\Crew\Icons\#icon_7#.png
Y=30r
X=0r

[Picture8]
Meter=Image
ImageName=#@#Images\Crew\Icons\#icon_8#.png
Y=30r
X=0r

[Picture9]
Meter=Image
ImageName=#@#Images\Crew\Icons\#icon_9#.png
Y=30r
X=0r

[Picture10]
Meter=Image
ImageName=#@#Images\Crew\Icons\#icon_10#.png
Y=30r
X=0r

;----------Labels-------------------------------------------------

[Label1]
Meter=String
Text=#label_1#
MeterStyle=FontFormat_Small
X=40
Y=3

[Label2]
Meter=String
Text=#label_2#
MeterStyle=FontFormat_Small
X=0r
Y=30r

[Label3]
Meter=String
Text=#label_3#
MeterStyle=FontFormat_Small
X=0r
Y=30r

[Label4]
Meter=String
Text=#label_4#
MeterStyle=FontFormat_Small
X=0r
Y=30r

[Label5]
Meter=String
Text=#label_5#
MeterStyle=FontFormat_Small
X=0r
Y=30r

[Label6]
Meter=String
Text=#label_6#
MeterStyle=FontFormat_Small
X=0r
Y=30r

[Label7]
Meter=String
Text=#label_7#
MeterStyle=FontFormat_Small
X=0r
Y=30r

[Label8]
Meter=String
Text=#label_8#
MeterStyle=FontFormat_Small
X=0r
Y=30r

[Label9]
Meter=String
Text=#label_9#
MeterStyle=FontFormat_Small
X=0r
Y=30r

[Label10]
Meter=String
Text=#label_10#
MeterStyle=FontFormat_Small
X=0r
Y=30r

;------------------------------------------------------

[Button_Background]
Meter=Image
ImageName=#@#Images\Crew\button_background.png
Y=300

[Garbage]
Meter=Image
ImageName=#@#Images\Crew\garbage_on.png
X=24
Y=12r
MouseOverAction=[!SetOption Garbage ImageName #@#Images\Crew\garbage_select.png]
MouseLeaveAction=[!SetOption Garbage ImageName #@#Images\Crew\garbage_on.png]
LeftMouseUpAction=["::{645FF040-5081-101B-9F08-00AA002F954E}"]

[Settings]
Meter=Image
ImageName=#@#Images\Crew\settings_on.png
X=39r
Y=0r
MouseOverAction=[!SetOption Settings ImageName #@#Images\Crew\settings_select.png]
MouseLeaveAction=[!SetOption Settings ImageName #@#Images\Crew\settings_on.png]
LeftMouseUpAction=["C:\Windows\System32\control.exe"]

[ButtonManager]
Measure=Script
ScriptFile=#CURRENTPATH#Globals\ButtonManager.lua

