[Rainmeter]
Update=1000

@Include=#@#Globals\MeasureHDD.inc
@Include2=#@#Globals\Formats.inc

@Include3=Globals\Drive1.inc

@Include7=Globals\Metadata.inc

[Metadata]
Name=Drive Display
Author=Tuxwonder
Version=1.0.0
Information=This skin displays the drives and how much free memory they have left. It recognizes any drive with a name, so if you plug in your flashdrive or throw in a CD into that drive, it'll display it. In @Resources\Globals\MeasureHDD.inc you can change which drives are measured at the top. This specific skin measures 1 drive slot.

[Variables]
drive1on=0
drive2on=0
drive3on=0
drive4on=0
#ofdrives=1

[HDD_Hud]
Meter=Image
ImageName=#@#Images\Drones\drives_hud1.png

[Drive_Icon]
Meter=Image
ImageName=#@#Images\Drones\drives_icon0.png
X=-14
Y=0

[Bar_Measure]
Measure=Script
ScriptFile="#CURRENTPATH#Globals/barcounter.lua"
